{
  "name": "cantrip",
  "version": "0.1.0",
  "description": "Express middleware that creates an instant REST API for any JSON file",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^0.18.2",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "body-parser": "^1.12.3",
    "chai": "^2.2.0",
    "cors": "^2.5.3",
    "express": "^4.12.3",
    "grunt": "~0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jasmine": "^0.6.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "~0.2.1",
    "load-grunt-tasks": "~0.4.0",
    "mocha": "^2.2.4",
    "request": "^2.34.0"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node examples/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kriekapps/cantrip.git"
  },
  "keywords": [
    "rest",
    "api",
    "json"
  ],
  "author": "Kriek <hello@kriek.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kriekapps/cantrip/issues"
  },
  "homepage": "https://github.com/kriekapps/cantrip",
  "contributors": [
    "Márton Borlay <borlaym@gmail.com>",
    "Peter gombos <peter@kriek.co.uk>"
  ]
}
